# ==============================================================================
#   Expected input is a JSON **string** with:
#       - level: debug | info | warn | error
#       - message: JSON
#       - timestamp: string
#
#   De-duplication:
#       Source: https://www.elastic.co/blog/logstash-lessons-handling-duplicates
#       Generation of a fingerprint based on message and timestamp
#
#  Index with custom date
#       Source: https://discuss.elastic.co/t/logstash-output-indexname-with-old-date/123433
#
# Issue caused by host provided by filebeat
#       Source: https://discuss.elastic.co/t/logstash-6-5-2-could-not-index-event-to-elasticsearch-status-400-reason-failed-to-parse-field-host-of-type-text/159908
# ==============================================================================

input {
    beats {
        port => 5044
    }
}
filter {
    # bug correction for filebeat 
    #mutate {
    #    remove_field => [ "host" ]
    #}
    # Parsing
    json {
        source => "message"
    }
    # Keep the injection date in a variable
    mutate {
        add_field => { "logstashTimestamp" => "%{@timestamp}" }
        #rename => { "timestamp" => "@timestamp" }
    }
    # Index the true date
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
        remove_field => [ "timestamp" ]
    }
    # Create fingerprint for de-duplication 
    fingerprint {
        source => ["@timestamp", "[message][uuid]"]
        target => "[@metadata][fingerprint]"
        method => "SHA1"
        key => "ocr"
        base64encode => true
    }
}
output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "onv_ocr_api-%{+yyyy.MM.dd.HH}"
        document_id => "%{[@metadata][fingerprint]}"
        manage_template => true
        template => "/Users/loicveyssiere/Documents/Programmation/SoGe/distributed-moleculer/config/elastic/logstash/template_onv_ocr_api.json"
        template_name => "onv_ocr_api"
        template_overwrite => true
    }
}