input {
	http {
        host => "0.0.0.0"
		port => 5043
	}
}

filter {
    split {
        field => "results"
    }
    ruby {
        code =>
            "
            event.set('datekey', event.get('[results][id]')[0..15])
            event.set('timestamp', event.get('[results][id]')[0..18])
            "
    }
    #date {
    #    match => ["timestamp", "yyyy-MM-ddTHH:mm:ss"]
        #target => "@timestamp"
        #remove_field => [ "timestamp" ]
    #}
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
        remove_field => [ "timestamp" ]
    }
    aggregate {
       task_id => "user-%{+yyyy.MM.dd.HH.mm}"
       code => "
        map['@timestamp'] = event.get('@timestamp');
        ['fileSize', 'tries', 'totalPages', 'childrenTotal'].each do |x|;
            map[x + 'Count'] ||= 0;
            map[x + 'Count'] += 1;
            map[x + 'Sum'] ||= 0;
            map[x + 'Sum'] += 1;
        end;
        event.cancel();
        "
        #event.cancel();
       push_previous_map_as_event => true
       #push_map_as_event_on_timeout => true
       #timeout_task_id_field => "user_id"
       timeout => 60
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => "localhost:9200"
        manage_template => false
        index => "onv_ocr_billing-%{+yyyy.MM.dd}"
        #document_id => "%{[@metadata][datekey]}"
    }
}
